# openmrs-module-querystore

./: CLAUDE.md  README.md  pom.xml
.claude/skills/harden/: SKILL.md
.claude/skills/pr-review/: SKILL.md
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/querystore/: QueryStoreActivator.java  QueryStoreConstants.java  SkipLogFormat.java
api/src/main/java/org/openmrs/module/querystore/api/: QueryStoreService.java
api/src/main/java/org/openmrs/module/querystore/api/impl/: QueryStoreServiceImpl.java  ReciprocalRankFusion.java
api/src/main/java/org/openmrs/module/querystore/backend/: BackendCapabilities.java  BackendDocs.java  BackendStore.java  BackendStoreSelector.java  BulkWriteResult.java  DocFailure.java  FieldType.java  Filter.java  HealthStatus.java  Hit.java  MetadataCodec.java  RankFusion.java  SchemaSpec.java  SearchRequest.java  SearchResult.java  TopKHits.java  UnsupportedBackendOperationException.java  WriteResult.java
api/src/main/java/org/openmrs/module/querystore/backend/elasticsearch/: ElasticsearchBackendStore.java  ElasticsearchFieldNames.java  ElasticsearchSchemaManager.java
api/src/main/java/org/openmrs/module/querystore/backend/lucene/: LuceneBackendStore.java  LuceneFieldNames.java  LuceneFilterTranslator.java  LuceneSchemaManager.java  LuceneVectorCodec.java
api/src/main/java/org/openmrs/module/querystore/backend/mysql/: MysqlBackendStore.java  MysqlFilterTranslator.java  MysqlMetadataCodec.java  MysqlSchemaManager.java  MysqlVectorCodec.java
api/src/main/java/org/openmrs/module/querystore/bootstrap/: BootstrapLauncher.java  BootstrapProgress.java  BootstrapProgressDao.java  BootstrapService.java  BootstrapServiceImpl.java  BootstrapStatus.java  DiagnosisBootstrapper.java  DrugOrderBootstrapper.java  HibernateTypeBootstrapper.java  ObsBootstrapper.java  ReferralOrderBootstrapper.java  TestOrderBootstrapper.java  TypeBootstrapper.java
api/src/main/java/org/openmrs/module/querystore/bridge/: AbstractIndexingAdvice.java  BridgeIndexer.java  EncounterIndexingAdvice.java  ObsIndexingAdvice.java  PatientIndexingAdvice.java  RecordProjector.java  SyncMode.java
api/src/main/java/org/openmrs/module/querystore/events/: CoreServiceEventListener.java
api/src/main/java/org/openmrs/module/querystore/model/: QueryDocument.java
api/src/main/java/org/openmrs/module/querystore/serialization/: AbstractOrderRecordSerializer.java  AbstractRecordSerializer.java  AbstractServiceOrderRecordSerializer.java  AllergyRecordSerializer.java  ClinicalRecordSerializer.java  ConditionRecordSerializer.java  DrugOrderRecordSerializer.java  ObsRecordSerializer.java  PatientProgramRecordSerializer.java  PatientRecordSerializer.java  ReferralOrderRecordSerializer.java  TestOrderRecordSerializer.java  VisitRecordSerializer.java
api/src/main/java/org/openmrs/module/querystore/spi/: ResourceTypeNames.java  ResourceTypeProvider.java
api/src/main/java/org/openmrs/module/querystore/util/: ConceptNameUtil.java  DateFormatUtil.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/querystore/: QueryStoreActivatorTest.java  SkipLogFormatTest.java
api/src/test/java/org/openmrs/module/querystore/api/impl/: QueryStoreServiceImplTest.java
api/src/test/java/org/openmrs/module/querystore/backend/: HybridDefaultTest.java  RankFusionTest.java
api/src/test/java/org/openmrs/module/querystore/backend/elasticsearch/: ElasticsearchBackendStoreIntegrationTest.java
api/src/test/java/org/openmrs/module/querystore/backend/lucene/: LuceneBackendStoreTest.java
api/src/test/java/org/openmrs/module/querystore/backend/mysql/: MysqlBackendStoreIntegrationTest.java
api/src/test/java/org/openmrs/module/querystore/bootstrap/: BootstrapIntegrationTest.java  BootstrapLauncherTest.java  BootstrapServiceImplTest.java  BootstrappersTest.java  HibernateTypeBootstrapperExecutionTest.java  TypeBootstrapperTest.java
api/src/test/java/org/openmrs/module/querystore/bridge/: BridgeAdviceTestSupport.java  BridgeIndexerTest.java  BridgeWiringTest.java  EncounterIndexingAdviceTest.java  PatientIndexingAdviceTest.java  RecordProjectorTest.java  SyncModeTest.java
api/src/test/java/org/openmrs/module/querystore/eval/: AbstractRetrievalQualityEvalTest.java  ElasticsearchRetrievalQualityEvalIntegrationTest.java  EvalSynonymsLookupTest.java  RetrievalQualityEvalTest.java
api/src/test/java/org/openmrs/module/querystore/events/: CoreServiceEventListenerTest.java  CoreServiceEventTest.java
api/src/test/java/org/openmrs/module/querystore/model/: QueryDocumentTest.java
api/src/test/java/org/openmrs/module/querystore/serialization/: AllergyRecordSerializerTest.java  ConceptFixtures.java  ConditionRecordSerializerTest.java  DiagnosisRecordSerializerTest.java  DrugOrderRecordSerializerTest.java  EncounterFixtures.java  MedicationDispenseRecordSerializerTest.java  ObsRecordSerializerTest.java  OrderTestFixtures.java  PatientProgramRecordSerializerTest.java  ReferralOrderRecordSerializerTest.java  TestOrderRecordSerializerTest.java  VisitRecordSerializerTest.java
api/src/test/java/org/openmrs/module/querystore/spi/: ResourceTypeNamesTest.java
api/src/test/java/org/openmrs/module/querystore/util/: ConceptNameUtilTest.java
docs/: adr.md  chartsearchai-port-map.md  migration-chartsearchai.md  rest-api.md  spi-providers.md
omod/src/main/java/org/openmrs/module/querystore/web/rest/: QueryStoreRestController.java
omod/src/main/resources/: config.xml
omod/src/test/java/org/openmrs/module/querystore/web/rest/: QueryStoreRestControllerTest.java
